/*
Title: site.css - Railo.org screen styles.
Author: blueriver.com
*/
/* @group GLOBALS
===================================== */
html, body {
height: 100%;
}
body {
font-size: 62.5%;
}
textarea {
font-family: "Lucida Grande", "Lucida Sans", Verdana, Helvetica, Arial, sans-serif;
}
ul, ol, dl { margin-bottom: 1.8em; }
a {
text-decoration: none;
color: #57A3BE;
}
a:hover {
text-decoration: underline;
}
.content li {
margin: 0 0 2px;
}
.content ul {
margin-left: 1.5em;
}
h3 {
color: #bbbbbb;
}
/* @end GLOBALS
-------------------------------- */
/* @group LAYOUT
===================================== */
.wrap {
position: relative;
width: 960px;
margin: 0 auto;
}
#container {
/*overflow: hidden;*/
min-height: 100%;
height: auto !important;
height: 100%;
margin: 0 auto -5em;
}
#content {
position: relative;
z-index: 1;
clear: both;
overflow: hidden;
padding-bottom: 11em;
background: #fff;
}
#content .wrap {
min-height: 517px;
background: url(../images/bg-sidebar.png) no-repeat 47px 0;
}
.home #content {
min-height: 100px;
padding-top: 4em;
}
.home #content .wrap {
min-height: 1px; /* override #content .wrap */
background: #fff;
}
.twoCol #main
.threeCol #main {
float: right;
width: 779px;
}
#primary {
float: left;
width: 526px;
padding-top: .4em; /* revisit deck/non-deck */
padding-bottom: 1.8em;
border-bottom: 1px solid #e8e8e8;
}
.twoCol #primary {
width: 740px;
margin-left: 39px;
}
.threeCol #primary {
width: 526px;
margin-left: 39px;
}
.home #primary {
width: 682px;
margin-top: -0.4em;
padding-top: 0;
padding-left: 15px;
}
.content,
.sidebar {
min-height: 300px; /* Fixes odd no-content disappearing bug. */
}
.sidebar {
margin: 0;
width: 181px;
}
#left.sidebar {
padding-top: 4.3em;
}
#right.sidebar {}
.home #right.sidebar {
width: 230px;
}
#left { float: left; }
#right { float: right; }
/* @group Layout - Header
===================================== */
#masthead {
background: #df4907 url(../images/bg-header-002.png) repeat-x;
}
#header {
z-index: 2;
border-top: 6px solid #191b1d;
background: url(../images/bg-header-burst-003.png) no-repeat 50% 0;
}
#header .wrap {
height: 118px;
}
#utilities {
background: transparent url(../images/bg-utility-org.png) repeat scroll 0 0;
height: 39px;
position: absolute;
right: -50px;
top: 0;
width: 500px;
}
#dotCom {
float: left;
padding: 0 0 0 34px;
}
#dotCom a {
display: block;
height: 29px;
padding: 0 15px;
font-size: 1.1em;
line-height: 28px;
font-weight: 700;
color: #fff;
}
#searchForm {
float: right;
width: 333px;
height: 39px;
margin: 0;
}
#searchForm label {
float: left;
width: 97px;
margin: 0 15px 0 0;
padding: 0;
font-size: 1.1em;
line-height: 26px;
font-weight: 700;
color: #fff;
}
#searchForm input {
position: relative;
top: 6px;
float: left;
display: block;
width: 125px;
padding: 1px 6px 0 22px;
border: 0;
font-size: 1em;
font-style: italic;
color: #B3B3B3;
background: transparent;
}
#searchForm button {
display: none;
}
/* @end Layout - Header
-------------------------------- */
/* @group Layout - Footer
===================================== */
#footer {
position: relative;
z-index: 4;
clear: both;
height: 3.4em;
padding: 1.6em 0 0;
font-family: Verdana, Geneva, Tahoma, sans-serif;
color: #a7a7a7;
background: #191b1d;
/*	background: #ededed; */
}
#footer p {
float: left;
margin: 0;
font-size: 1em;
line-height: 1.8em;
}
#footer p.cms {
float: right;
}
#footer .cms a {
display: -moz-inline-block;
display: inline-block;
height: 18px;
padding-left: 22px;
color: #a7a7a7;
background: url(../images/mura.png) no-repeat;
}
/* @end Layout - Footer
-------------------------------- */
/* @group Layout - Deck/Breadcrumbs
===================================== */
#deck {
position: relative;
float: left;
width: 779px;
margin: 0 0 3.7em;
color: #afafaf;
}
#deck .bg {
position: absolute;
top: 0;
bottom: 0;
left: 0;
z-index: 1;
width: 3000px;
background: #191b1d url(../images/bg-breadcrumbs.jpg) repeat-x;
}
#deck .wrap {
position: relative;
z-index: 2;
width: auto;
min-height: 1px; /* override #content .wrap */
padding: 1.7em 21px 1.5em 40px;
background: url(../images/bg-deck-burst.jpg) no-repeat -333px 0;
}
#deck .lead {
margin: 0 0 0 -1px;
padding: 1.1em 0 .2em;
}
#deck h2 {
margin: 0 0 .353em;
color: #fff;
}
#deck p {
margin: 0 0 1.25em;
font-size: 1.6em;
line-height: 1.25;
}
#crumbList {
height: 1.4em;
}
#crumbList li {
float: left;
padding-left: 3px;
font-size: 1.1em;
line-height: 1.273;
background: url(../images/icon-arrow-breadcrumb.gif) no-repeat 0 50%;
}
#crumbList li.first {
padding: 0;
background: transparent;
}
#crumbList a {
padding: 0 14px;
color: #6fb4cd;
}
#crumbList .first a {
padding-left: 0;
}
#crumbList .last a {
color: #fff;
}
#crumbList a:hover {
text-decoration: underline;
}
/* @end Layout - Deck/Breadcrumbs
-------------------------------- */
/* @end LAYOUT
-------------------------------- */
/* @group NAVIGATION/UI
===================================== */
/* @group Nav - Primary
===================================== */
#navPrimary {
position: absolute;
top: 63px;
left: 117px;
margin: 0;
padding: 0 0 0 102px;
list-style: none;
color: #ffffff;
}
#navPrimary li {
position: relative;
z-index: 1;
float: left;
margin: 0;
font-size: 1.4em;
line-height: 1.5;
font-weight: 700;
background: url(../images/divider-nav-primary.gif) no-repeat 0 50%
}
#navPrimary li.first {
background: transparent;
}
#navPrimary li a {
display: block;
height: 42px;
padding: 0 19px;
line-height: 42px;
color: #fff;
}
#navPrimary li.current {
z-index: 2;
margin-right: -1px;
background: transparent;
}
#navPrimary li.current a,
#navPrimary li a:hover {
padding-right: 19px;
background: #f26e06;
-webkit-border-top-left-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-moz-border-radius-topleft: 5px;
-moz-border-radius-bottomright: 5px;
border-top-left-radius: 5px;
border-bottom-right-radius: 5px;
color: #ffe9cf;
}
/* @group Nav - Primary - Dropdowns
===================================== */
/* http://www.htmldog.com/articles/suckerfish/dropdowns/*/
#navPrimary ul {
list-style: none;
padding-left: 0;
}
#navPrimary li ul { /* second-level lists */
width: 12em;
position: absolute;
left: -9999px;
z-index: 1000;
margin: 0;
}
#navPrimary li li { /* all list items */
float: left;
width: 12em; /* width needed for Opera */
}
#navPrimary li li a {
display: block;
padding: .5em;
line-height: 1;
text-transform: none;
}
#navPrimary ul li.first,
#navPrimary ul li li.first { /* all list items */
border: 0;
}
#navPrimary li ul ul { /* third-and-above-level lists */
margin: -2.1em 0 0 12em;
}
#navPrimary li:hover ul ul,
#navPrimary li:hover ul ul ul,
#navPrimary li.sfhover ul ul,
#navPrimary li.sfhover ul ul ul {
left: -9999px;
}
#navPrimary li:hover ul,
#navPrimary li li:hover ul,
#navPrimary li li li:hover ul,
#navPrimary li.sfhover ul,
#navPrimary li li.sfhover ul,
#navPrimary li li li.sfhover ul { /* lists nested under hovered list items */
left: auto;
}
/* @end Nav - Primary - Dropdowns
-------------------------------- */
/* @end Nav - Primary
-------------------------------- */
/* @group Nav - Secondary
===================================== */
.navSecondary {
margin: 0 0 2em;
padding: 0 0 1px;
list-style: none;
background: url(../images/bg-nav-secondary-sub-ul.png) no-repeat 0 100%;
}
.navSecondary li {
position: relative;
margin: 0;
padding: 0;
font-size: 1em;
line-height: 1;
background: url(../images/bg-nav-secondary-sub-ul.png) no-repeat 0 0;
}
.navSecondary li a {
display: block;
padding: 1em 16px;
font-size: 1.3em !important;
font-weight: 700;
color: #2d2f32;
}
.navSecondary li a:hover {
color: #000 !important;
text-decoration: none;
}
.navSecondary li.current a,
.navSecondary li.current a:hover {
color: #ff8706 !important;
background: url(../images/bg-nav-secondary-on.png) repeat-y;
}
/* @group Nav - Secondary - Second Level
===================================== */
.navSecondary li ul {
margin: 0;
padding-top: 1px;
list-style: none;
background: url(../images/bg-nav-secondary-sub-ul.png) no-repeat 0 0;
}
.navSecondary li li,
.navSecondary li.current li {
background: url(../images/bg-nav-secondary-sub.png) repeat-y;
}
.navSecondary li li a,
.navSecondary li.current li a {
padding-left: 24px;
font-weight: 400;
font-size: 1.1em !important;
color: #2d2f32 !important;
background: transparent url(../images/icon-arrow-nav-secondary-sub.gif) no-repeat 16px 50% !important;
}
.navSecondary li li.current a {
font-weight: 700;
}
/* @end Nav - Secondary - Second Level
-------------------------------- */
/* @group [Home] Intro
===================================== */
#intro {
background: url(../images/bg-header-burst-002.png) no-repeat 50% -118px;
}
#intro .wrap {
width: 976px;
margin: -10px auto 0;
}
/* @group [Home] Blog Feed
===================================== */
.home .svSyndRemote {}
.home .svSyndRemote h3 {
margin-bottom: 20px; /* check */
margin-left: -2px;
padding: 0 0 .5em;
font-size: 2.6em;
border-bottom: 1px solid #c5c6c6;
color: #191b1d;
}
.home .svSyndRemote dl {
position: relative;
margin-bottom: 1.3em;
padding-bottom: .5em;
}
.home .svSyndRemote dt {
margin-left: 50px;
margin-bottom: .25em;
font-size: 1.6em;
color: #57a3be;
}
.home .svSyndRemote dt a {
color: #57a3be;
}
.home .svSyndRemote dt.releaseDate {
position: absolute;
top: 5px;
left: 0;
width: 36px;
height: 36px;
overflow: hidden;
margin: 0;
font-size: 1em;
text-align: center;
color: #fff;
background: #a6a6a6 url(../images/bg-feed-date-bot.gif) no-repeat 100% 100%;
}
.home .svSyndRemote dt.releaseDate span {
display: block;
opacity: .99;
}
.home .svSyndRemote dt.releaseDate .month {
padding: .5em 0 0;
text-transform: uppercase;
background: url(../images/bg-feed-date-top.gif) no-repeat;
}
.home .svSyndRemote dt.releaseDate .day {
font-size: 1.6em !important;
}
.home .svSyndRemote dd {
margin-left: 50px;
}
.home .svSyndRemote dd p {
line-height: 1.334;
}
/* @end [Home] Blog Feed
-------------------------------- */
/* @group [Sidebar] Promo
===================================== */
.sidebar .promo {
margin: 0 0 3em;
color: #52565b;
background: #f2f2f2 url(../images/bg-promo-bot.gif) no-repeat 100% 100%;
}
.sidebar .promo dl {
padding: 0 0 .9em;
}
.sidebar .promo dt {
margin: 0 0 1.334em;
padding: 1em 20px;
line-height: 1;
font-weight: 700;
text-transform: uppercase;
/*	letter-spacing: -0.01em; */
color: #fff;
background: #b5b5b5 url(../images/bg-promo-dt.gif) no-repeat;
}
.sidebar .promoAlt dt {
background: url(../images/bg-left-top-link-org.png) no-repeat;
margin-left: -7px;
}
.sidebar .promoAlt dl {
margin-left: 7px;
background: url(../images/bg-top-link-org.png) repeat-x;
}
.sidebar .promo dd {
margin: 0 0 .75;
padding: 0 20px;
line-height: 1.334;
}
.sidebar .promo dd.more {
font-size: 1.1em;
font-weight: 700;
}
.sidebar .promo dd.more a {
padding: 0 0 0 10px;
color: #191b1d;
background: url(../images/icon-arrow-more.png) no-repeat 0 50%;
}
.sidebar .promo dd ol {
margin: 0 0 0 1.5em;
padding: .1em 0 0;
}
.sidebar .promo dd li {
margin: 0 0 .584em;
line-height: 1;
}
.sidebar .promo dd li a {
color: #52565b;
}
.sidebar .promo dd ul {
margin: 0;
padding: .25em 0 0;
list-style: none;
}
.sidebar .promo ul li {
margin: 0 0 19px;
font-size: .917em !important;
line-height: 1.182;
font-weight: 700;
letter-spacing: .025em;
}
.sidebar .promo ul a {
padding: 0;
display: block;
text-indent: 10px;
color: #191b1d;
background: url(../images/icon-arrow-more.png) no-repeat 0 .2em;
}
/* @end [Sidebar] Promo
-------------------------------- */
/* @group [Sidebar] Quote
===================================== */
.sidebar .quote {
margin: 0 0 3em;
padding: 0 0 1.8em;
color: #787a7d;
background: #f2f2f2 url(../images/bg-promo-bot.gif) no-repeat 100% 100%;
}
.sidebar .quote blockquote {
margin: 0;
padding: 1.7em 26px .9em;
font-style: italic;
background: url(../images/bg-promo-quote-top.gif) no-repeat;
}
.sidebar .quote blockquote p {
margin: 0;
line-height: 1.25;
}
.sidebar .quote div {
padding: 0 26px;
}
.sidebar .quote cite {
font-size: 1.1em;
}
.sidebar .quote cite strong {
display: block;
margin: 0 0 .182em;
color: #3c3e40;
}
/* @end [Sidebar] Quote
-------------------------------- */
/* @end MODULES
-------------------------------- */
/* @group CLEARFIX
===================================== */
/* Clearing floats without extra markup
Based on How To Clear Floats Without Structural Markup by PiE
[http://www.positioniseverything.net/easyclearing.html] */
.clearfix:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}
.clearfix {
display: inline-block;
}
* html .clearfix {
height: 1%;
}
.clearfix {
display: block;
}
