/*  This file is part of Sava CMS (www.gosava.com).

    Sava CMS is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, Version 2 of the License.

    Sava CMS is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Sava CMS.  If not, see <http://www.gnu.org/licenses/>.

*/

/*  Some styles, ideas, and concepts derived from:

    Eric Meyer Reset - http://meyerweb.com/eric/tools/css/reset/index.html
    BlueprintCSS - http://code.google.com/p/blueprintcss/
    YUI - http://developer.yahoo.com/yui/
*/

/* These styles control type styles on the front-end of a site as well as the editor on the back-end, allowing consistent typographic display in both places and elimintaing the need to edit 2 stylesheets. If you prefer to have a single.css file, just comment out the @import in style.css and add your type styles to your preferred stylesheet.  */

body {
    font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    color: #787a7d;
    }

p, ul, ol, blockquote {
    margin-bottom: 1.5em;
    line-height: 1.5;
    }

p, li, dt, dd, table { font-size: 1.2em; }

p.intro {
    margin: 0 0 2.231em;
    font-size: 1.3em;
    line-height: 1.385;
    }

li *, dt *, dd *, td *, th * { font-size: 1em !important; }

blockquote, q { padding: 0 4em; quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
blockquote p {} /* Reminder to always include blockquote content in a <p> */
blockquote div cite { font-style: italic; }

strong, b { font-weight: bold; }
em, i { font-style: italic; }

ins { text-decoration: #ddd; }
del { text-decoration: line-through; }

abbr, acronym { border-bottom: 1px dotted; cursor: help; }

pre, code { margin: 1.5em 0; white-space: pre; }
pre, code, tt { font-size: 1em; font-family: 'andale mono', 'lucida console', monospace; line-height: 1.5; }


/* @group Headings (H1-H6)
===================================== */

h1 {
    position: absolute;
    top: 36px;
    left: 1px;
    width: 92px;
    height: 59px;
    }
h1 a {
    display: block;
    width: 120px;
    height: 59px;
    text-indent: -9999px;
    background: url(../images/id.png);
    }

h1 img { display: none; } /* hide for screen. Show for printing in print.css */

h2, h3, h4, h5, h6 {
    margin: 0 0 .5em;
    line-height: 1;
    font-weight: 400;
    color: #3c3e40;
    }

h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #519eba;
    }

h2 {
    margin: 0 0 .236em;
    font-size: 2.6em;
    letter-spacing: -0.01em;
    }

h3 {
    margin: 0 0 .375em;
    font-size: 2.1em;
    letter-spacing: -0.01em;
    
    margin-top: 29px;
    }
h3:first-child { margin-top: 0; }
.sidebar h3 {
    font-size: 1.6em;
    }

h4 {
    margin: 0 0 .5em;
    font-size: 2em;
    letter-spacing: -0.01em;
    }
.sidebar h4 {
    font-size: 1.4em;
    }

h5 {
    font-size: 1.3em;
    line-height: 1.154;
    font-weight: 700;
    }
.sidebar h5 {
    font-size: 1.2em;
    }

h6 {
    font-size: 1.2em;
    font-weight: 700;
    }
.sidebar h6 {
    font-size: 1em;
    }

/* extra top margin for headings preceded by other text-based elements */
/*p + h3, ul + h3, ol + h3, dl + h3, table + h3, blockquote + h3, hr + h3 { margin-top: 1em; }
p + h4, ul + h4, ol + h4, dl + h4, table + h4, blockquote + h4, hr + h4 { margin-top: 1.2em; }
p + h5, ul + h5, ol + h5, dl + h5, table + h5, blockquote + h5, hr + h5 { margin-top: 1.4em; }
p + h6, ul + h6, ol + h6, dl + h6, table + h6, blockquote + h6, hr + h6 { margin-top: 1.8em; }*/

/* @end Headings (H1-H6)
-------------------------------- */


/* EOF */