<!DOCTYPE html>
<html>
<head>
  <title>Universal Python Web Application Template powered by Helicon Zoo</title>
  <style type="text/css">
    body {
      font-family: Sans-Serif;
      font-size: 16px;
      line-height: 22px;
    }
    h1 {
      color: #28f;
      text-align: center;
      letter-spacing: -1px;
      line-height: 40px;
    }
    h2 {
      color: #666;
    }
    pre {
      padding: .5em;
      background-color: #eee;
      word-break: break-all;
      white-space: pre-wrap;
    }
    code {
      color: #008;
      font-family: Consolas, monospace;
    }
    #container {
      max-width: 960px;
      margin: 0 auto;
    }
    #footer {
      clear: both;
      margin: 2em 0;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="header">
    <h1>Welcome to&nbsp;generic Python template powered by&nbsp;Helicon&nbsp;Zoo</h1></div>

  <div id="content">

    <p>This is a sample template showing how to run Python applications 
        with FastCGI, HTTP or WSGI with Helicon Zoo.</p>
    <p>This application template is configured to use <strong>virtualenv</strong>, 
        wich is configured in <strong>&#39;/venv&#39;</strong> folder. Please use<strong> Zoo 
        Console </strong>&nbsp;from web site page of Zoo Manager to run any
    Python commands for your application, like<strong> pip install</strong>, <strong>django-admin</strong>, etc. 
        This will set up applicaiton&#39;s virtualenv and other 
        variables, like <strong>PATH</strong> for your application and interpreter. If you use Windows console to run  commands you may be actually calling quite different instance
      or version of Python (depends on your system set up) and installing modules in locations not related to this
      application at all where they could not be found at runtime.</p>
      <p>To call Python script from Zoo console on Windows, please use <strong>
          python path\to\script_file.py</strong> syntax. If you call .py file directly, Windows 
          will open this file with the system 
          file extension associated program, which is probably not the python of the 
          version you need, definitely not the python instance of application&#39;s virtualenv, 
          and generally could be not a python at all (like editor).</p>
    <p>You can use this template as a starting point for creating or deploying 
        Python applications. Exact configuration depends on a Zoo Engine you choose at 
        installation and each engine usually has configuration hints in description. 
        Typically you use FASTCGI_WORKER or WSGI_HANDLER variables to configure FastCGI 
        engines and HTTP_WORKER variable to configure HTTP engine. You can switch engine later, but remember to 
        update 
        configuration as well. Since this application is using virtualenv, you will need 
        to delete and re-create virtualenv, if you choose engine of different Python 
        version or move application to another server or operating system. This can be done by deleting<strong> &#39;/venv&#39;</strong> folder and 
        calling <strong>virtualenv venv</strong> from Zoo console. Then reinstall all 
        application requirements with <strong>pip</strong>.</p>
      <strong>

    <h2>Contents</h2>
      <ul>
        <li><a href="#create-django-app">Creating Django project</a></li>
        <li><a href="#existing-django-app">Running existing Django project</a></li>
        <li><a href="#generic-wsgi-app">Running generic WSGI project</a></li>
        <li><a href="#generic-tornado-app">Running Tornado project</a></li>
      </ul>

    <a name="create-django-app"></a>
    <h2>Creating Django project</h2>
      </strong>
    <ol>
      <li>You need to use<strong> Python 2.7 FastCGI</strong> or <strong>Python 3.4 
          FastCGI</strong> engine, since Django don&#39;t include production HTTP server.</li>
        <li>Open Zoo console and type:
        <strong>
        <pre><code>pip install django</code></pre>

            </strong>

        <p>This will install latest version of Django into site virtual environment. To install other version of Django
          you can use:</p>

            <strong>

        <pre><code>pip install django==1.4.5</code></pre>
      </li>
        </strong>
      <li>Run &quot;django-admin.exe&quot; command to&nbsp;start new django project. <strong>
        <pre><code>django-admin startproject my_project</code></pre>
      </li>
        </strong>
      <li>
        Update application&#39;s environment variables as follows. Do this after creating 
          Django project, or django-admin command will fail.<br />
          <pre><code><strong>WSGI_HANDLER: my_project.wsgi.application
DJANGO_SETTINGS_MODULE: my_project.settings
PYTHONPATH: ...;%APPL_PHYSICAL_PATH%\my_project</strong></code></pre>
        
      </li>
    </ol>






    <a name="existing-django-app"></a>
    <h2>Running existing Django project</h2>
    <ol>
      <li>Make sure the application is configured to run with Python 2.7 or 3.4 FastCGI 
          Engine.</li>
        <li>Copy your existing django project folder to site root. Suppose the project name 
            and it&#39;s folder name is <strong>myproject1</strong>. </li>
      <li>Update application&#39;s environment variables as follows:<pre><code><strong>WSGI_HANDLER: myproject1.wsgi.application
DJANGO_SETTINGS_MODULE: myproject1.settings
PYTHONPATH: ...;%APPL_PHYSICAL_PATH%\myproject1</strong></code></pre>
        
      </li>
    </ol>




    <a name="generic-wsgi-app"></a>
    <h2>Running generic WSGI project</h2>
      <p>This project itself is an example of WSGI application. File <strong>welcome.py</strong> 
          contains WSGI application that displays this page. File<strong> 
          tornado_worker.py</strong> contains simple HTTP server instantination example 
          using Tornado and also calls welcome.py as WSGI application. You will only need 
          to configure <strong>WSGI_HANDLER</strong> and <strong>PYTHONPATH</strong> 
          environment variables to point to your WSGI application. Since WSGI protocol is 
          synchronous, running it with FastCGI engine is preffered as FastCGI is simpler 
          and HTTP will give no performance boost with WSGI.</p>






    <a name="generic-tornado-app"></a>
    <h2>Running Tornado project</h2>
      <p>This project already include sample Tornado worker (<strong>tornado_worker.py</strong>). 
          This worker is activated when you choose Python 2.7 or 3.4 HTTP Engine. To run 
          your own Tornado application simply copy it into the web site folder and update 
          HTTP_WORKER environment variable for Python HTTP Engine. Make sure you&#39;ve 
          selected Python HTTP Engine as Tornado is HTTP server. Same technique apply to 
          any other HTTP server of your choice.</p>

  </div>

  <div id="footer">
    <a href="http://www.helicontech.com/zoo/">Helicon&nbsp;Zoo</a>
    &middot;
    <a href="http://www.helicontech.com/articles/category/helicon-zoo/">Articles</a>&nbsp;
    &middot;
    <a href="http://www.helicontech.com/community/Helicon_Zoo-6.html">Community</a>
    &middot;
    <a href="http://support.helicontech.com/">Support</a>
  </div>
</div>
</body>
</html>