<!DOCTYPE html>
<html>
<head>
  <title>Universal Perl Web Application Template powered by Helicon Zoo</title>
  <style type="text/css">
    body {
      font-family: Sans-Serif;
      font-size: 16px;
      line-height: 22px;
    }

    h1 {
      color: #f42;
      text-align: center;
      letter-spacing: -1px;
      line-height: 40px;
    }

    h2 {
      color: #666;
      margin-top: 1em;
    }

    pre {
      padding: .5em;
      background-color: #eee;
      word-break: break-all;
      white-space: pre-wrap;
    }

    code {
      color: #008;
      font-family: Consolas, monospace;
    }

    #container {
      max-width: 960px;
      margin: 0 auto;
    }

    #footer {
      clear: both;
      margin: 2em 0;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="header">
    <h1>Welcome to&nbsp;sample Perl template powered by&nbsp;Helicon&nbsp;Zoo</h1>
  </div>

  <div id="content">

    <p>This is a sample project showing how to run Perl applications over FastCGI or HTTP using PSGI/Plack or generic HTTP/CGI
      application workers as backend.</p>

    <p>Helicon Zoo
      is designed to run multiple environments on a single server and all application dependencies are installed into
      the application's web site directory. This application template is configured to use isolated environment.  Please use Zoo
      console to run all
      Perl commands on your application, like<strong> cpan, cpanm</strong>, etc. In this case all modules will be installed within this application folder, particularly under<strong> '.\perl5' </strong>directory. Note that if you use Windows console to run
      commands to install modules globally on the server you may be actually calling quite different instance
      or version of Perl (depends on your system set up) and installing modules in locations not even related to this
      application at all. So using the provided<strong> Zoo console</strong> and installing all modules into the
      application folder will simplify project deployment or movement to other locations.</p>

    <p>Below please find step-by-step instructions to run some common Perl configurations:</p>

    <ul>
      <li><a href="#CGI">CGI</a></li>
      <li><a href="#PSGI">PSGI/Plack</a></li>
      <li><a href="#HTTP">HTTP (with PSGI/Plack)</a></li>
      <li><a href="#Dancer">Dancer</a></li>
      <li><a href="#Mojolicious">Mojolicious</a></li>
    </ul>





    <a name="CGI"></a>
    <h2>CGI:</h2>
    <ol>
      <li>Create cgi.pl file with the following content:
        <pre><code>
print &quot;Content-type: text/html\r\n\r\n&quot;;
print &lt;&lt;EndOfHTML;

&lt;html&gt;&lt;head&gt;&lt;title&gt;Perl Environment Variables&lt;/title&gt;&lt;/head&gt;
&lt;body&gt; &lt;h1&gt;Hello from Perl!&lt;/h1&gt;
&lt;h2&gt;Perl CGI Environment Variables&lt;/h2&gt;
&lt;pre&gt;&lt;code&gt;
EndOfHTML
foreach $key (sort(keys %ENV))
{
  print &quot;$key : $ENV{$key}\n&quot;;
}
print &quot;&lt;/code&gt;&lt;/pre&gt;&lt;/body&gt;&lt;/html&gt;&quot;;
        </code></pre>
      </li>
      <li>Choose <strong>Perl 5.12 FastCGI Engine</strong> in Zoo application settings and navigate your browser to <strong><a href="cgi.pl">cgi.pl</a></strong> page of this site.</li>
    </ol>






    <a name="PSGI"></a>
    <h2>PSGI/Plack</h2>
    <ol>
      <li>Create app.pl file with the following content:
        <pre><code>my $app = sub {
  return [200, ['Content-Type' =&gt; 'text/plain'], [&quot;hello, world\n&quot;]];
}</code>
        </pre>
      </li>
      <li>Choose<strong> Perl 5.12 Plack Engine</strong> in Zoo application settings.</li>
      <li>Set <strong>PSGI_WORKER</strong> environment variable in Zoo applicaiton settings to <strong>'app.pl'</strong>.</li>
      <li>Refresh this page.</li>
    </ol>
    <p>Note: There is a sample Plack application in this project template named 'plack_sample.pl'</p>

    <a name="HTTP"></a><h2>HTTP with PSGI/Plack</h2>
    <p>There is a sample HTTP worker in this template named 'http_sample.pl'</p>
    <ol>
      <li>Choose<strong> Perl 5.12 HTTP Engine </strong>in Zoo application settings. </li>
      <li>Make sure <strong>HTTP_WORKER</strong> environment variable is set to 'http_sample.pl'<br>
      </li>
      <li>Refresh this page.</li>
    </ol>
<a name="Dancer"></a>
    <h2>Dancer:</h2>
    <ol>
      <li>Open Zoo console and type:
        <pre><code>cpanm Dancer</code></pre>
      </li>
      <li>Create app.pl file with the following content:
        <pre><code>use Dancer;
get '/' => sub {
  return 'Hello World!';
};
start;</code></pre>
      </li>
      <li>Choose <strong>Perl 5.12 Plack Engine</strong> in zoo application settings and set <strong>PSGI_WORKER</strong> environment variable to 'app.pl'</li>
      <li>Refresh this page.</li>
    </ol>




    <a name="Mojolicious"></a>
    <h2>Mojolicious:</h2>
    <ol>
      <li>Open Zoo console and type:
        <pre><code>cpanm Mojolicious</code></pre>
      </li>
      <li>Create app.pl file with the following content:
        <pre><code>use Mojolicious::Lite;
get '/' => sub { shift->render(text => 'Hello from Mojolicious!') };
app->start;</code></pre>
      </li>
      <li>Choose <strong>Perl 5.12 Plack Engine</strong> in zoo application settings and set <strong>PSGI_WORKER</strong> environment variable to 'app.pl'</li>
      <li>Refresh this page.      </li>
    </ol>

    <a href="http://www.helicontech.com/zoo/">Helicon&nbsp;Zoo</a>
    &middot;
    <a href="http://www.helicontech.com/articles/category/helicon-zoo/">Articles</a>&nbsp;
    &middot;
    <a href="http://www.helicontech.com/community/Helicon_Zoo-6.html">Community</a>
    &middot;
    <a href="http://support.helicontech.com/">Support</a>


  </div>
</div>
</body>
</html>