<!DOCTYPE html>
<html>
<head>
  <title>Universal Ruby Web Application Template powered by Helicon Zoo</title>
  <style type="text/css">
    body {
      font-family: Sans-Serif;
      font-size: 16px;
      line-height: 22px;
    }

    h1 {
      color: #f42;
      text-align: center;
      letter-spacing: -1px;
      line-height: 40px;
    }

    h2 {
      color: #666;
      margin-top: 1em;
    }

    pre {
      padding: .5em;
      background-color: #eee;
      word-break: break-all;
      white-space: pre-wrap;
    }

    code {
      color: #008;
      font-family: Consolas, monospace;
    }

    #container {
      max-width: 960px;
      margin: 0 auto;
    }

    #footer {
      clear: both;
      margin: 2em 0;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="container">
  <div id="header">
    <h1>Welcome to&nbsp;generic Ruby template powered by&nbsp;Helicon&nbsp;Zoo</h1>
  </div>

  <div id="content">
    <p>This is a sample template showing how to run Ruby applications 
        with FastCGI, HTTP and Rack with Helicon Zoo.</p>

    <p>This application template is configured to use <strong>bundler</strong> and local copies of gems, 
        that are put into <strong>&#39;/.gems&#39;</strong> folder. Please use<strong> Zoo 
        Console </strong>&nbsp;from web site page of Zoo Manager to run any
		Ruby commands on your application, like<strong> bundle install</strong>, <strong>rake</strong>, etc. 
        This will set up applicaiton&#39;s environemnt and other 
        variables, like <strong>PATH</strong> and <strong>GEM_PATH</strong> for your application and interpreter. 
		If you use Windows console to run  commands you may be actually calling quite different instance
		or version of Ruby (depends on your system set up) and installing gems in locations not related to this
		application at all where they could not be found at runtime.</p>
      <p>To call Ruby script from Zoo console on Windows, please use <strong>
          ruby path\to\script_file.rb</strong> syntax. If you call .rb file directly, Windows 
          will open this file with the system file extension associated program, which is probably not the Ruby of the 
          version you need and generally could be not a Ruby interpreter at all (like editor).</p>
    <p>You can use this template as a starting point for creating or deploying 
        Ruby applications. Exact configuration depends on a Zoo Engine you choose at 
        installation and each engine usually has configuration hints in description.
		Typically you can just drop your Rack application it the site folder, overwriting files,
		and it will work with the selected engine. Additionally you can use FASTCGI_WORKER variable
		to configure Ruby script that will handle FastCGI requests or HTTP_WORKER variable to configure HTTP 
		server script. You can switch engine later.</p>
		

    <h2>Contents</h2>
    <ul>
      <li><a href="#Generic">Generic Rack application</a></li>
      <li><a href="#Rails">Ruby on Rails</a></li>
      <li><a href="#RailsThin">Ruby 1.9 Rack over HTTP with Thin</a></li>
      <li><a href="#Sinatra">Sinatra</a></li>
      <li><a href="#Goliath">Goliath</a></li>
    </ul>

    <a name="Generic"></a>
    <h2>Generic Rack application</h2>
    <p>This template project itself is already a Rack application that simply renders /public/zoo-index.html file to client. Just 
	overwrite it with your Rack application and restart web site to launch your own Rack application.</p>

    <a name="Rails"></a>
    <h2>Ruby on Rails</h2>
    <ol>
      <li>Edit <strong>Gemfile</strong> and add the following line:
        <pre><code>gem "rails"</code></pre>
	  </li>
	  <li>
        <p>Open <strong>Zoo Console</strong> and run:</p>
        <pre><code>bundle install</code></pre>
      </li>
      <li>Run <code>rails</code> command to&nbsp;generate application files:
        <ul>
          <li> For Rails&nbsp;3:
            <pre><code>rails new . -f</code></pre>
          </li>
          <li> For Rails&nbsp;2:
            <pre><code>rails . -f</code></pre>
          </li>
        </ul>
      </li>
      <li>Restart web site for changes to take effect.
	  </li>
    </ol>


    <a name="RailsThin"></a>
    <h2>Ruby 1.9 Rack over HTTP with Thin</h2>

    <p><strong>Thin</strong> is an asynchronnous Rack to HTTP Ruby web server based on EventMachine. To run 
	Rack application with Thin simply change selected engine from FastCGI to HTTP. By default Zoo Ruby HTTP engines
	are configured to run with Thin.</p>
    <p>In situations when your application uses bundler (default behavior) global Thin installation is insufficient.
	You may need to add '<strong>gem "thin"</strong>' line to your <strong>Gemfile</strong> and run <strong>'bundle install'</strong>
	command	to satisfy requirements.</p>


    <a name="Sinatra"></a>
    <h2>Sinatra</h2>
    <ol>
      <li>Edit <strong>Gemfile</strong> and add the following line:
        <pre><code>gem "sinatra"</code></pre>
	  </li>
	  <li>
        <p>Open <strong>Zoo Console</strong> and run:</p>
        <pre><code>bundle install</code></pre>
      </li>
      <li>Change config.ru file with to the following content:
        <pre><code>require &#39;./app&#39;
run Sinatra::Application</code></pre>
      </li>
      <li>Create app.rb file with the following content:
        <pre><code>require 'sinatra'
get '/' do
    &quot;&lt;h1&gt;Hello from Sinatra!&lt;/h1&gt;&quot;
end</code></pre>
      </li>
      <li>Restart web site for changes to take effect.
	  </li>
    </ol>


    <a name="Goliath"></a>
    <h2>Goliath</h2>
    <ol>
      <li>Edit <strong>Gemfile</strong> and add the following line:
        <pre><code>gem "goliath"</code></pre>
	  </li>
	  <li>
        <p>Open <strong>Zoo Console</strong> and run:</p>
        <pre><code>bundle install</code></pre>
      </li>
	  <li>
        <p>Change the selected engine to <strong>Ruby 1.9 / 2.1 HTTP Engine</strong>.</p>
      </li>
      <li>Create config.ru file with the following content:
        <pre><code>require &#39;./app&#39;</code></pre>
      </li>
      <li>Create app.rb file with the following content:
        <pre><code>require 'goliath'

class Hello &lt; Goliath::API
  def response(env)
    [200, {}, &quot;Hello World from Goliath&quot;]
  end
end</code></pre>
      </li>
      <li>Restart web site for changes to take effect.
	  </li>
    </ol>
  </div>

  <div id="footer">
    <a href="http://www.helicontech.com/zoo/">Helicon&nbsp;Zoo</a>
    &middot;
    <a href="http://www.helicontech.com/articles/category/helicon-zoo/">Articles</a>&nbsp;
    &middot;
    <a href="http://www.helicontech.com/community/Helicon_Zoo-6.html">Community</a>
    &middot;
    <a href="http://support.helicontech.com/">Support</a>
  </div>
</div>
</body>
</html>